<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="H1p-Uh-vWS">
    <device id="retina5_5" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-682" y="-846"/>
        </scene>
        <!--Detail-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController title="Detail" id="JEX-9P-axG" customClass="EPSDetailViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="JTO-Jv-BHk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <connections>
                            <outlet property="dataSource" destination="JEX-9P-axG" id="RQJ-cp-RK8"/>
                            <outlet property="delegate" destination="JEX-9P-axG" id="ewQ-BC-Btp"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Select Procedure" id="mOI-FS-AaM"/>
                    <connections>
                        <outlet property="codeTableView" destination="JTO-Jv-BHk" id="9f9-EE-QN5"/>
                        <segue destination="Ce6-ZL-qUX" kind="show" identifier="showHelp" id="Mvd-nK-6ZG"/>
                        <segue destination="4Ry-Dj-9Bm" kind="show" identifier="showSummary" id="ka1-zr-2vU"/>
                        <segue destination="nzB-TU-9Vd" kind="show" identifier="showSearch" id="bIa-Hl-gS9"/>
                        <segue destination="NqM-OG-3mP" kind="show" identifier="showWizard" id="GWJ-Yr-pBw"/>
                        <segue destination="6ET-1T-qPj" kind="show" identifier="showSedation" id="ekT-Lx-x4n"/>
                        <segue destination="dDT-Cp-FLU" kind="show" identifier="showModifiers" id="HMq-lD-WHy"/>
                        <segue destination="fG8-8c-Jgu" kind="show" identifier="showIcd10Codes" id="5m5-fF-sHx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="251" y="129"/>
        </scene>
        <!--Code Summary Table View Controller-->
        <scene sceneID="Ojs-VO-BIy">
            <objects>
                <tableViewController id="4Ry-Dj-9Bm" customClass="EPSCodeSummaryTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="1pj-Fb-4jf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <connections>
                            <outlet property="dataSource" destination="4Ry-Dj-9Bm" id="e6J-pb-JwJ"/>
                            <outlet property="delegate" destination="4Ry-Dj-9Bm" id="hpR-u6-irI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="lur-ch-psC"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qdr-uM-uFc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3257" y="1118"/>
        </scene>
        <!--Modifiers-->
        <scene sceneID="1nS-g5-DI8">
            <objects>
                <tableViewController title="Modifiers" id="dDT-Cp-FLU" customClass="EPSModifierTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="4oh-2h-qAR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <connections>
                            <outlet property="dataSource" destination="dDT-Cp-FLU" id="qnD-cI-zyd"/>
                            <outlet property="delegate" destination="dDT-Cp-FLU" id="yuM-LI-QXK"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fmI-Yx-26v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2599" y="835"/>
        </scene>
        <!--Help-->
        <scene sceneID="aEm-0s-yDR">
            <objects>
                <viewController id="Ce6-ZL-qUX" customClass="EPSHelpViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e4t-xU-8lu"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-TZ-uVO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="djv-4K-E69">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pVN-VN-sUk">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="pVN-VN-sUk" firstAttribute="top" secondItem="djv-4K-E69" secondAttribute="top" id="4Rw-vC-wMh"/>
                            <constraint firstAttribute="bottom" secondItem="pVN-VN-sUk" secondAttribute="bottom" id="4w7-tM-0AQ"/>
                            <constraint firstItem="pVN-VN-sUk" firstAttribute="leading" secondItem="djv-4K-E69" secondAttribute="leading" id="WOY-hg-8aq"/>
                            <constraint firstAttribute="trailing" secondItem="pVN-VN-sUk" secondAttribute="trailing" id="qY7-XA-Pnw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Help" id="hEv-75-I3j"/>
                    <connections>
                        <outlet property="webView" destination="pVN-VN-sUk" id="uCk-Hs-GyC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qWw-bO-2Hj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1896" y="-3"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1597" y="-337"/>
        </scene>
        <!--Master-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="EPSMasterViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="Arm-wq-HPj" style="IBUITableViewCellStyleDefault" id="WCw-Qf-5nD">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="PLR-yf-SeH">
                                    <rect key="frame" x="0.0" y="0.0" width="382.66666666666669" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Arm-wq-HPj">
                                            <rect key="frame" x="20" y="0.0" width="354.66666666666669" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <segue destination="vC3-pB-5Vb" kind="showDetail" identifier="showDetail" id="rJZ-SZ-PKU"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Procedures" id="Zdf-7t-Un8"/>
                    <connections>
                        <segue destination="Ce6-ZL-qUX" kind="show" identifier="showHelp" id="efx-dF-0YA"/>
                        <segue destination="nzB-TU-9Vd" kind="show" identifier="showSearch" id="cAw-5u-oIT"/>
                        <segue destination="NqM-OG-3mP" kind="show" identifier="showWizard" id="W1z-nG-wvg"/>
                        <segue destination="fG8-8c-Jgu" kind="show" identifier="showIcd10Codes" id="kcy-14-cfN"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="330" y="-846"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="7Bd-hR-VDb">
            <objects>
                <tableViewController id="fG8-8c-Jgu" customClass="ICD10TableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="CSq-SL-O6L">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <connections>
                            <outlet property="dataSource" destination="fG8-8c-Jgu" id="GL5-hN-dzx"/>
                            <outlet property="delegate" destination="fG8-8c-Jgu" id="NwQ-Ed-Iae"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yvk-yH-ebd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1236" y="-846"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JEX-9P-axG" kind="relationship" relationship="rootViewController" id="GKi-kA-LjT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-682" y="129"/>
        </scene>
        <!--Search Table View Controller-->
        <scene sceneID="xpw-aF-hpP">
            <objects>
                <tableViewController id="nzB-TU-9Vd" customClass="EPSSearchTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="qBV-FP-tsL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <connections>
                            <outlet property="dataSource" destination="nzB-TU-9Vd" id="lKn-zY-kGw"/>
                            <outlet property="delegate" destination="nzB-TU-9Vd" id="gtm-YL-dxo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="yFK-Kb-18a"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="unw-KF-JGO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-414" y="1013"/>
        </scene>
        <!--Wizard Content View Controller-->
        <scene sceneID="qQD-Sh-tvK">
            <objects>
                <viewController storyboardIdentifier="EPSWizardContentViewController" id="EY1-dA-Ra2" customClass="EPSWizardContentViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QJP-kr-Kyh"/>
                        <viewControllerLayoutGuide type="bottom" id="9Yz-1P-CDp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JFJ-fA-hnb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="728" translatesAutoresizingMaskIntoConstraints="NO" id="leh-V0-2gY">
                                <rect key="frame" x="20" y="0.0" width="374" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="cnX-TU-hsx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="4CA-va-Ujx">
                                <rect key="frame" x="20" y="108" width="374" height="620"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="EY1-dA-Ra2" id="HHa-fr-g4Y"/>
                                    <outlet property="delegate" destination="EY1-dA-Ra2" id="lGM-D9-dGt"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="4CA-va-Ujx" firstAttribute="top" secondItem="leh-V0-2gY" secondAttribute="bottom" constant="8" id="5WB-FU-ina"/>
                            <constraint firstItem="leh-V0-2gY" firstAttribute="top" secondItem="QJP-kr-Kyh" secondAttribute="bottom" id="6YC-eK-akm"/>
                            <constraint firstItem="leh-V0-2gY" firstAttribute="leading" secondItem="JFJ-fA-hnb" secondAttribute="leadingMargin" id="dfT-pK-PVE"/>
                            <constraint firstItem="leh-V0-2gY" firstAttribute="leading" secondItem="4CA-va-Ujx" secondAttribute="leading" id="fuI-rf-bUz"/>
                            <constraint firstItem="4CA-va-Ujx" firstAttribute="trailing" secondItem="leh-V0-2gY" secondAttribute="trailing" id="klb-Ay-tfQ"/>
                            <constraint firstItem="leh-V0-2gY" firstAttribute="trailing" secondItem="JFJ-fA-hnb" secondAttribute="trailingMargin" id="lks-py-l0R"/>
                            <constraint firstItem="9Yz-1P-CDp" firstAttribute="top" secondItem="4CA-va-Ujx" secondAttribute="bottom" constant="8" symbolic="YES" id="ogz-FU-8Gh"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <connections>
                        <outlet property="codeTableView" destination="4CA-va-Ujx" id="fWr-wU-RWH"/>
                        <outlet property="contentLabel" destination="leh-V0-2gY" id="Y1B-am-Rle"/>
                        <segue destination="dDT-Cp-FLU" kind="show" identifier="showModifiersFromWizard" id="ih4-PB-EIY"/>
                        <segue destination="6ET-1T-qPj" kind="show" identifier="showSedationFromWizard" id="8MQ-V4-d1T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1fq-ye-W6N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1897" y="1319"/>
        </scene>
        <!--Sedation-->
        <scene sceneID="DzX-HP-Dxc">
            <objects>
                <viewController title="Sedation" id="6ET-1T-qPj" customClass="EPSSedationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="avD-Qg-8KE"/>
                        <viewControllerLayoutGuide type="bottom" id="382-1B-enq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="K52-NS-u7z" customClass="UIControl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="C6q-iU-tn5">
                                <rect key="frame" x="182.66666666666666" y="235.66666666666666" width="51" height="30.999999999999972"/>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5QL-tq-0nI">
                                <rect key="frame" x="182.66666666666666" y="361" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Procedure MD performed sedation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kaj-uw-vbu">
                                <rect key="frame" x="74.333333333333343" y="191.33333333333334" width="265.33333333333326" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Patient age 5 years or older" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O2c-hb-2eA">
                                <rect key="frame" x="102" y="316.66666666666669" width="210" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sedation time in minutes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BFp-wk-4IC">
                                <rect key="frame" x="113.00000000000001" y="68" width="188.33333333333337" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QXR-YF-A2N">
                                <rect key="frame" x="135" y="112.33333333333333" width="144" height="28.999999999999986"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YfR-Eq-EXh">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="29"/>
                                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="6Jc-gj-cS1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2sy-vc-DAh">
                                        <rect key="frame" x="80" y="0.0" width="64" height="29"/>
                                        <state key="normal" title="Calculate"/>
                                        <connections>
                                            <segue destination="xWn-tP-7fk" kind="show" identifier="showDateTimeCalculator" id="qIV-Pu-Eut"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="GEL-S4-LKb"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="BFp-wk-4IC" firstAttribute="top" secondItem="avD-Qg-8KE" secondAttribute="bottom" constant="24" id="4p1-bj-162">
                                <variation key="heightClass=compact-widthClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstItem="5QL-tq-0nI" firstAttribute="top" secondItem="O2c-hb-2eA" secondAttribute="bottom" constant="24" id="5iK-5n-hh8">
                                <variation key="heightClass=compact-widthClass=compact" constant="8"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="12"/>
                            </constraint>
                            <constraint firstItem="O2c-hb-2eA" firstAttribute="top" secondItem="C6q-iU-tn5" secondAttribute="bottom" constant="50" id="A1P-Oz-OcM">
                                <variation key="heightClass=compact-widthClass=compact" constant="18"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="30"/>
                            </constraint>
                            <constraint firstItem="QXR-YF-A2N" firstAttribute="centerX" secondItem="K52-NS-u7z" secondAttribute="centerX" id="BPm-Ip-htX"/>
                            <constraint firstItem="BFp-wk-4IC" firstAttribute="centerX" secondItem="K52-NS-u7z" secondAttribute="centerX" id="Eue-pb-lBv"/>
                            <constraint firstItem="O2c-hb-2eA" firstAttribute="centerX" secondItem="K52-NS-u7z" secondAttribute="centerX" id="S3l-z2-irs"/>
                            <constraint firstItem="C6q-iU-tn5" firstAttribute="top" secondItem="kaj-uw-vbu" secondAttribute="bottom" constant="24" id="a4Q-ON-cIX">
                                <variation key="heightClass=compact-widthClass=compact" constant="8"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="12"/>
                            </constraint>
                            <constraint firstItem="kaj-uw-vbu" firstAttribute="top" secondItem="QXR-YF-A2N" secondAttribute="bottom" constant="50" id="e3b-8m-6JU">
                                <variation key="heightClass=compact-widthClass=compact" constant="18"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="30"/>
                            </constraint>
                            <constraint firstItem="C6q-iU-tn5" firstAttribute="centerX" secondItem="K52-NS-u7z" secondAttribute="centerX" id="hRi-rT-IRF"/>
                            <constraint firstItem="QXR-YF-A2N" firstAttribute="centerX" secondItem="K52-NS-u7z" secondAttribute="centerX" id="kj5-hI-ZQo"/>
                            <constraint firstItem="QXR-YF-A2N" firstAttribute="top" secondItem="BFp-wk-4IC" secondAttribute="bottom" constant="24" id="rrc-G0-2md">
                                <variation key="heightClass=compact-widthClass=compact" constant="12"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="12"/>
                            </constraint>
                            <constraint firstItem="5QL-tq-0nI" firstAttribute="centerX" secondItem="K52-NS-u7z" secondAttribute="centerX" id="uVc-YW-OcG"/>
                            <constraint firstItem="O2c-hb-2eA" firstAttribute="centerX" secondItem="K52-NS-u7z" secondAttribute="centerX" id="xOa-j6-gzb"/>
                            <constraint firstItem="kaj-uw-vbu" firstAttribute="centerX" secondItem="K52-NS-u7z" secondAttribute="centerX" id="xnz-dr-ihk"/>
                        </constraints>
                        <connections>
                            <action selector="dismissKeyboard:" destination="su0-aQ-mXq" eventType="touchUpInside" id="KtP-hn-jQ4"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="patientAgeSwitch" destination="5QL-tq-0nI" id="Qkx-cU-bvg"/>
                        <outlet property="sameMDSwitch" destination="C6q-iU-tn5" id="dmI-WG-Y9J"/>
                        <outlet property="timeTextField" destination="YfR-Eq-EXh" id="9Ix-4B-qCG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="su0-aQ-mXq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1170" y="489"/>
        </scene>
        <!--Time Calculator-->
        <scene sceneID="YIG-hO-fs7">
            <objects>
                <tableViewController title="Time Calculator" id="xWn-tP-7fk" customClass="EPSDateTimeCalculatorTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="EZq-sW-TO5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection id="xt2-j2-iIb">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="Pn7-xr-3t1" detailTextLabel="HuR-3d-dZz" style="IBUITableViewCellStyleValue1" id="N2a-ox-t2P">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="N2a-ox-t2P" id="63L-5N-zdf">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Start Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Pn7-xr-3t1">
                                                    <rect key="frame" x="20" y="11.999999999999998" width="80" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HuR-3d-dZz">
                                                    <rect key="frame" x="350" y="11.999999999999998" width="44" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="216" id="Sip-GC-dYf">
                                        <rect key="frame" x="0.0" y="72" width="414" height="216"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Sip-GC-dYf" id="2hj-CI-us5">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="216"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="lSO-AM-tL9">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="216"/>
                                                    <connections>
                                                        <action selector="startDateChanged:" destination="xWn-tP-7fk" eventType="valueChanged" id="Wme-Lt-vZA"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lSO-AM-tL9" firstAttribute="centerX" secondItem="2hj-CI-us5" secondAttribute="centerX" id="4uc-8L-0mi"/>
                                                <constraint firstAttribute="bottom" secondItem="lSO-AM-tL9" secondAttribute="bottom" id="CU2-ya-QOh"/>
                                                <constraint firstItem="lSO-AM-tL9" firstAttribute="centerY" secondItem="2hj-CI-us5" secondAttribute="centerY" id="Cck-pI-p1X"/>
                                                <constraint firstItem="lSO-AM-tL9" firstAttribute="leading" secondItem="2hj-CI-us5" secondAttribute="leading" id="j51-2B-uFg"/>
                                                <constraint firstItem="lSO-AM-tL9" firstAttribute="top" secondItem="2hj-CI-us5" secondAttribute="top" id="tLr-Xy-ah9"/>
                                                <constraint firstAttribute="trailing" secondItem="lSO-AM-tL9" secondAttribute="trailing" id="xFW-yl-gMj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="NuH-DV-7Wt" detailTextLabel="N6Y-Ii-CWn" style="IBUITableViewCellStyleValue1" id="WCX-mO-nCR">
                                        <rect key="frame" x="0.0" y="288" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WCX-mO-nCR" id="YcR-9d-mZW">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="End Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NuH-DV-7Wt">
                                                    <rect key="frame" x="20" y="11.999999999999998" width="71.666666666666671" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="N6Y-Ii-CWn">
                                                    <rect key="frame" x="350" y="11.999999999999998" width="44" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="216" id="DgJ-PF-YiJ">
                                        <rect key="frame" x="0.0" y="332" width="414" height="216"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DgJ-PF-YiJ" id="OnK-ud-Umx">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="216"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Fnq-zV-cpy">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="216"/>
                                                    <connections>
                                                        <action selector="endDateChanged:" destination="xWn-tP-7fk" eventType="valueChanged" id="bZf-sn-gb4"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Fnq-zV-cpy" firstAttribute="centerY" secondItem="OnK-ud-Umx" secondAttribute="centerY" id="6Vi-IB-UWH"/>
                                                <constraint firstAttribute="bottom" secondItem="Fnq-zV-cpy" secondAttribute="bottom" id="B56-MU-c5v"/>
                                                <constraint firstItem="Fnq-zV-cpy" firstAttribute="centerX" secondItem="OnK-ud-Umx" secondAttribute="centerX" id="E38-hQ-otw"/>
                                                <constraint firstItem="Fnq-zV-cpy" firstAttribute="top" secondItem="OnK-ud-Umx" secondAttribute="top" id="PDb-kC-1Or"/>
                                                <constraint firstItem="Fnq-zV-cpy" firstAttribute="leading" secondItem="OnK-ud-Umx" secondAttribute="leading" id="Q65-05-tMB"/>
                                                <constraint firstAttribute="trailing" secondItem="Fnq-zV-cpy" secondAttribute="trailing" id="aJU-aa-wmV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="xWn-tP-7fk" id="XVD-J6-3DM"/>
                            <outlet property="delegate" destination="xWn-tP-7fk" id="iiY-PI-63Y"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="endCell" destination="WCX-mO-nCR" id="fuK-Cj-sNQ"/>
                        <outlet property="endDatePicker" destination="Fnq-zV-cpy" id="xoA-W6-Kxb"/>
                        <outlet property="startCell" destination="N2a-ox-t2P" id="rqr-1U-SKZ"/>
                        <outlet property="startDatePicker" destination="lSO-AM-tL9" id="heR-Sd-dC5"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x43-VI-lfu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2574" y="85"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="6KN-wE-CyP">
            <objects>
                <pageViewController storyboardIdentifier="PageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="vay-V2-2Tm" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="7Dt-Pq-kq9"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aSU-hZ-hgJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1147" y="1163"/>
        </scene>
        <!--Wizard View Controller-->
        <scene sceneID="EDC-V2-L78">
            <objects>
                <viewController id="NqM-OG-3mP" customClass="EPSWizardViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TdG-Dr-lzm"/>
                        <viewControllerLayoutGuide type="bottom" id="2f2-KS-hRc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sWk-F1-VuI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="g5O-NE-SR6"/>
                    <connections>
                        <segue destination="4Ry-Dj-9Bm" kind="show" identifier="showWizardSummary" id="HbE-bm-eGa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gOo-6s-VMd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="397" y="1013"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="W1z-nG-wvg"/>
        <segue reference="ekT-Lx-x4n"/>
        <segue reference="cAw-5u-oIT"/>
        <segue reference="rJZ-SZ-PKU"/>
        <segue reference="kcy-14-cfN"/>
        <segue reference="efx-dF-0YA"/>
        <segue reference="HMq-lD-WHy"/>
        <segue reference="HbE-bm-eGa"/>
    </inferredMetricsTieBreakers>
</document>
