<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="H1p-Uh-vWS">
    <device id="ipad12_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-682" y="-846"/>
        </scene>
        <!--Detail-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController title="Detail" id="JEX-9P-axG" customClass="EPSDetailViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="JTO-Jv-BHk">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <connections>
                            <outlet property="dataSource" destination="JEX-9P-axG" id="RQJ-cp-RK8"/>
                            <outlet property="delegate" destination="JEX-9P-axG" id="ewQ-BC-Btp"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Select Procedure" id="mOI-FS-AaM"/>
                    <connections>
                        <outlet property="codeTableView" destination="JTO-Jv-BHk" id="9f9-EE-QN5"/>
                        <segue destination="Ce6-ZL-qUX" kind="show" identifier="showHelp" id="Mvd-nK-6ZG"/>
                        <segue destination="4Ry-Dj-9Bm" kind="show" identifier="showSummary" id="ka1-zr-2vU"/>
                        <segue destination="nzB-TU-9Vd" kind="show" identifier="showSearch" id="bIa-Hl-gS9"/>
                        <segue destination="NqM-OG-3mP" kind="show" identifier="showWizard" id="GWJ-Yr-pBw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="358" y="103"/>
        </scene>
        <!--Code Summary Table View Controller-->
        <scene sceneID="Ojs-VO-BIy">
            <objects>
                <tableViewController id="4Ry-Dj-9Bm" customClass="EPSCodeSummaryTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="1pj-Fb-4jf">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <connections>
                            <outlet property="dataSource" destination="4Ry-Dj-9Bm" id="e6J-pb-JwJ"/>
                            <outlet property="delegate" destination="4Ry-Dj-9Bm" id="hpR-u6-irI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="lur-ch-psC"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qdr-uM-uFc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1147" y="446"/>
        </scene>
        <!--Help-->
        <scene sceneID="aEm-0s-yDR">
            <objects>
                <viewController id="Ce6-ZL-qUX" customClass="EPSHelpViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e4t-xU-8lu"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-TZ-uVO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="djv-4K-E69">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pVN-VN-sUk">
                                <rect key="frame" x="0.0" y="0.0" width="1249" height="1299"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pVN-VN-sUk" firstAttribute="top" secondItem="djv-4K-E69" secondAttribute="top" id="4Rw-vC-wMh"/>
                            <constraint firstAttribute="bottom" secondItem="pVN-VN-sUk" secondAttribute="bottom" constant="67" id="4w7-tM-0AQ"/>
                            <constraint firstItem="pVN-VN-sUk" firstAttribute="leading" secondItem="djv-4K-E69" secondAttribute="leading" id="WOY-hg-8aq"/>
                            <constraint firstAttribute="trailing" secondItem="pVN-VN-sUk" secondAttribute="trailing" constant="-225" id="qY7-XA-Pnw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Help" id="hEv-75-I3j"/>
                    <connections>
                        <outlet property="webView" destination="pVN-VN-sUk" id="uCk-Hs-GyC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qWw-bO-2Hj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1147" y="-219"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1597" y="-337"/>
        </scene>
        <!--Master-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="EPSMasterViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="Arm-wq-HPj" style="IBUITableViewCellStyleDefault" id="WCw-Qf-5nD">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="PLR-yf-SeH">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Arm-wq-HPj">
                                            <rect key="frame" x="15" y="0.0" width="290" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <segue destination="vC3-pB-5Vb" kind="showDetail" identifier="showDetail" id="rJZ-SZ-PKU"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Procedures" id="Zdf-7t-Un8"/>
                    <connections>
                        <segue destination="Ce6-ZL-qUX" kind="show" identifier="showHelp" id="efx-dF-0YA"/>
                        <segue destination="nzB-TU-9Vd" kind="show" identifier="showSearch" id="cAw-5u-oIT"/>
                        <segue destination="NqM-OG-3mP" kind="show" identifier="showWizard" id="W1z-nG-wvg"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="256" y="-888"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JEX-9P-axG" kind="relationship" relationship="rootViewController" id="GKi-kA-LjT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-682" y="129"/>
        </scene>
        <!--Search Table View Controller-->
        <scene sceneID="xpw-aF-hpP">
            <objects>
                <tableViewController id="nzB-TU-9Vd" customClass="EPSSearchTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="qBV-FP-tsL">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <connections>
                            <outlet property="dataSource" destination="nzB-TU-9Vd" id="lKn-zY-kGw"/>
                            <outlet property="delegate" destination="nzB-TU-9Vd" id="gtm-YL-dxo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="yFK-Kb-18a"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="TB6-d3-IMa" id="ABm-Lw-N09"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="unw-KF-JGO" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="TB6-d3-IMa">
                    <connections>
                        <outlet property="delegate" destination="nzB-TU-9Vd" id="d85-gE-DUC"/>
                        <outlet property="searchContentsController" destination="nzB-TU-9Vd" id="ryF-bv-sBS"/>
                        <outlet property="searchResultsDataSource" destination="nzB-TU-9Vd" id="r6s-0o-fVS"/>
                        <outlet property="searchResultsDelegate" destination="nzB-TU-9Vd" id="mb9-Pc-mcN"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="-414" y="1013"/>
        </scene>
        <!--Wizard Content View Controller-->
        <scene sceneID="qQD-Sh-tvK">
            <objects>
                <viewController storyboardIdentifier="EPSWizardContentViewController" id="EY1-dA-Ra2" customClass="EPSWizardContentViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QJP-kr-Kyh"/>
                        <viewControllerLayoutGuide type="bottom" id="9Yz-1P-CDp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JFJ-fA-hnb">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="728" translatesAutoresizingMaskIntoConstraints="NO" id="leh-V0-2gY">
                                <rect key="frame" x="20" y="20" width="1209" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="cnX-TU-hsx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="4CA-va-Ujx">
                                <rect key="frame" x="20" y="208" width="1209" height="1083"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="EY1-dA-Ra2" id="HHa-fr-g4Y"/>
                                    <outlet property="delegate" destination="EY1-dA-Ra2" id="lGM-D9-dGt"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="leh-V0-2gY" secondAttribute="trailing" constant="-205" id="0sq-X1-BdF"/>
                            <constraint firstItem="4CA-va-Ujx" firstAttribute="top" secondItem="leh-V0-2gY" secondAttribute="bottom" constant="8" symbolic="YES" id="8Mf-EI-VJp"/>
                            <constraint firstItem="leh-V0-2gY" firstAttribute="top" secondItem="JFJ-fA-hnb" secondAttribute="top" constant="20" symbolic="YES" id="IOw-u5-VVO"/>
                            <constraint firstItem="4CA-va-Ujx" firstAttribute="trailing" secondItem="leh-V0-2gY" secondAttribute="trailing" id="JBH-N0-1lB"/>
                            <constraint firstItem="leh-V0-2gY" firstAttribute="leading" secondItem="JFJ-fA-hnb" secondAttribute="leading" constant="20" symbolic="YES" id="RQs-VN-7uH"/>
                            <constraint firstItem="leh-V0-2gY" firstAttribute="leading" secondItem="4CA-va-Ujx" secondAttribute="leading" id="fuI-rf-bUz"/>
                            <constraint firstItem="9Yz-1P-CDp" firstAttribute="top" secondItem="4CA-va-Ujx" secondAttribute="bottom" constant="75" id="ogz-FU-8Gh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="codeTableView" destination="4CA-va-Ujx" id="fWr-wU-RWH"/>
                        <outlet property="contentLabel" destination="leh-V0-2gY" id="Y1B-am-Rle"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1fq-ye-W6N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1147" y="1851"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="6KN-wE-CyP">
            <objects>
                <pageViewController storyboardIdentifier="PageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="vay-V2-2Tm" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="7Dt-Pq-kq9"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aSU-hZ-hgJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1147" y="1163"/>
        </scene>
        <!--Wizard View Controller-->
        <scene sceneID="EDC-V2-L78">
            <objects>
                <viewController id="NqM-OG-3mP" customClass="EPSWizardViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TdG-Dr-lzm"/>
                        <viewControllerLayoutGuide type="bottom" id="2f2-KS-hRc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sWk-F1-VuI">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="g5O-NE-SR6"/>
                    <connections>
                        <segue destination="4Ry-Dj-9Bm" kind="show" identifier="showWizardSummary" id="HbE-bm-eGa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gOo-6s-VMd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="397" y="1013"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="rJZ-SZ-PKU"/>
        <segue reference="bIa-Hl-gS9"/>
        <segue reference="GWJ-Yr-pBw"/>
        <segue reference="ka1-zr-2vU"/>
        <segue reference="Mvd-nK-6ZG"/>
    </inferredMetricsTieBreakers>
</document>
